#User Configuration
#vcu feature is needed for EV variants only
MACHINE_FEATURES:append = " vcu"

#OE_TERMINAL = "tmux"

RM_WORK_EXCLUDE += "linux-xlnx"
# Set KBUILD_BUILD_TIMESTAMP_IS_HASH to "0" to use local build time
KBUILD_BUILD_TIMESTAMP_IS_HASH = "0"
